BL51 BANKED LINKER/LOCATER V6.22                                                        11/23/2017  22:17:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\KEILLC51\KEILLC51SET\C51\BIN\BL51.EXE ..\output\loop.obj, ..\output\Delay.obj, ..\output\lcd12864.obj, ..\output
>> \System.obj, ..\output\Key.obj, ..\output\buzzer.obj, ..\output\interrupt.obj, ..\output\pid.obj, ..\output\PWM.obj, 
>> ..\output\timer.obj TO ..\output\小球控制系统 PRINT (..\listing\小球控制系统.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  ..\output\loop.obj (LOOP)
  ..\output\Delay.obj (DELAY)
  ..\output\lcd12864.obj (LCD12864)
  ..\output\System.obj (SYSTEM)
  ..\output\Key.obj (KEY)
  ..\output\buzzer.obj (BUZZER)
  ..\output\interrupt.obj (INTERRUPT)
  ..\output\pid.obj (PID)
  ..\output\PWM.obj (PWM)
  ..\output\timer.obj (TIMER)
  D:\KEIL\KEILLC51\KEILLC51SET\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\KEILLC51\KEILLC51SET\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL\KEILLC51\KEILLC51SET\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\KEILLC51\KEILLC51SET\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\KEILLC51\KEILLC51SET\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\KEILLC51\KEILLC51SET\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\KEILLC51\KEILLC51SET\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL\KEILLC51\KEILLC51SET\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\KEILLC51\KEILLC51SET\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL\KEILLC51\KEILLC51SET\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\KEILLC51\KEILLC51SET\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\KEILLC51\KEILLC51SET\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  ..\output\小球控制系统 (LOOP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         ?DT?PID
            DATA    002EH     0014H     UNIT         ?DT?SYSTEM
            DATA    0042H     0010H     UNIT         _DATA_GROUP_
            DATA    0052H     0008H     UNIT         ?DT?KEY
            DATA    005AH     0004H     UNIT         ?DT?INTERRUPT
            DATA    005EH     0001H     UNIT         ?DT?KEY16_SCAN?KEY
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0154H     UNIT         ?XD?SYSTEM

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?INT_TIMER0_INIT?TIMER
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:17:26  PAGE 2


                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0092H     UNIT         ?PR?INT1_INT?INTERRUPT
            CODE    00A8H     000AH     UNIT         ?PR?_DELAY_US?DELAY
                    00B2H     0001H                  *** GAP ***
            CODE    00B3H     0003H     ABSOLUTE     
            CODE    00B6H     0339H     UNIT         ?C?LIB_CODE
            CODE    03EFH     0185H     UNIT         ?C_INITSEG
            CODE    0574H     0164H     UNIT         ?PR?SYSTEM?SYSTEM
            CODE    06D8H     0138H     UNIT         ?PR?SET_DISTANCE?SYSTEM
            CODE    0810H     008CH     UNIT         ?C_C51STARTUP
            CODE    089CH     008BH     UNIT         ?PR?KEY4_SCAN?KEY
            CODE    0927H     0088H     UNIT         ?PR?_PID_CALCULATE?PID
            CODE    09AFH     006CH     UNIT         ?PR?KEY16_SCAN?KEY
            CODE    0A1BH     0069H     UNIT         ?PR?_BUZZER?BUZZER
            CODE    0A84H     0052H     UNIT         ?PR?PID_INIT?PID
            CODE    0AD6H     003AH     UNIT         ?PR?STC15W_IOINIT?LOOP
            CODE    0B10H     0034H     UNIT         ?PR?PWM_INIT?PWM
            CODE    0B44H     002EH     UNIT         ?PR?LCD12864_INIT?LCD12864
            CODE    0B72H     002DH     UNIT         ?PR?PWM2_INTERRUPT?PWM
            CODE    0B9FH     002CH     UNIT         ?PR?_DELAY?DELAY
            CODE    0BCBH     0025H     UNIT         ?PR?ACTION2?SYSTEM
            CODE    0BF0H     0022H     UNIT         ?PR?_LCD12864_DISPLAY?LCD12864
            CODE    0C12H     0021H     UNIT         ?PR?ACTION1?SYSTEM
            CODE    0C33H     0021H     UNIT         ?PR?_PID_SETPARA?PID
            CODE    0C54H     0020H     UNIT         ?PR?_WRITE_COMORDATA?LCD12864
            CODE    0C74H     001EH     UNIT         ?PR?_SEND_BYTE?LCD12864
            CODE    0C92H     001DH     UNIT         ?PR?MAIN?LOOP
            CODE    0CAFH     001CH     UNIT         ?PR?KEY16_FLAG?KEY
            CODE    0CCBH     001AH     UNIT         ?PR?ACTION3?SYSTEM
            CODE    0CE5H     0017H     UNIT         ?PR?INT_TIMER0?INTERRUPT
            CODE    0CFCH     0015H     UNIT         ?PR?_WRITE_WORD?LCD12864
            CODE    0D11H     0010H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    0D21H     000FH     UNIT         ?PR?_PWM2_SET?PWM
            CODE    0D30H     000FH     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    0D3FH     000EH     UNIT         ?PR?INT_EXTERNAL0_INIT?INTERRUPT



OVERLAY MAP OF MODULE:   ..\output\小球控制系统 (LOOP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?PWM2_INTERRUPT?PWM                   -----    -----
  +--> ?PR?_PWM2_SET?PWM

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?LOOP
  +--> ?C_INITSEG

?PR?MAIN?LOOP                            -----    -----
  +--> ?PR?STC15W_IOINIT?LOOP
  +--> ?PR?PWM_INIT?PWM
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:17:26  PAGE 3


  +--> ?PR?LCD12864_INIT?LCD12864
  +--> ?PR?PID_INIT?PID
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?INT_TIMER0_INIT?TIMER
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?INT_EXTERNAL0_INIT?INTERRUPT
  +--> ?PR?SYSTEM?SYSTEM

?PR?LCD12864_INIT?LCD12864               -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_WRITE_COMORDATA?LCD12864

?PR?_WRITE_COMORDATA?LCD12864            -----    -----
  +--> ?PR?_SEND_BYTE?LCD12864

?PR?SYSTEM?SYSTEM                        -----    -----
  +--> ?PR?_WRITE_COMORDATA?LCD12864
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD12864_DISPLAY?LCD12864
  +--> ?PR?SET_DISTANCE?SYSTEM
  +--> ?PR?ACTION1?SYSTEM
  +--> ?PR?ACTION2?SYSTEM
  +--> ?PR?ACTION3?SYSTEM

?PR?_LCD12864_DISPLAY?LCD12864           -----    -----
  +--> ?PR?_WRITE_COMORDATA?LCD12864
  +--> ?PR?_WRITE_WORD?LCD12864

?PR?_WRITE_WORD?LCD12864                 -----    -----
  +--> ?PR?_WRITE_COMORDATA?LCD12864

?PR?SET_DISTANCE?SYSTEM                  0042H    0004H
  +--> ?PR?KEY4_SCAN?KEY
  +--> ?PR?_PID_SETPARA?PID
  +--> ?PR?_PID_CALCULATE?PID
  +--> ?PR?_PWM2_SET?PWM
  +--> ?PR?_LCD12864_DISPLAY?LCD12864
  +--> ?PR?_WRITE_COMORDATA?LCD12864

?PR?KEY4_SCAN?KEY                        -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_BUZZER?BUZZER

?PR?_BUZZER?BUZZER                       -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_PID_SETPARA?PID                     0046H    000CH

?PR?_PID_CALCULATE?PID                   0046H    0008H

?PR?ACTION1?SYSTEM                       -----    -----
  +--> ?PR?KEY4_SCAN?KEY
  +--> ?PR?_WRITE_COMORDATA?LCD12864

?PR?ACTION2?SYSTEM                       -----    -----
  +--> ?PR?KEY4_SCAN?KEY
  +--> ?PR?_LCD12864_DISPLAY?LCD12864
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:17:26  PAGE 4



?PR?ACTION3?SYSTEM                       -----    -----
  +--> ?PR?KEY4_SCAN?KEY



SYMBOL TABLE OF MODULE:  ..\output\小球控制系统 (LOOP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LOOP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C92H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AD6H         PUBLIC        STC15W_IOinit
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          STC15W_IOINIT
  C:0AD6H         LINE#         19
  C:0AD6H         LINE#         20
  C:0AD6H         LINE#         21
  C:0ADBH         LINE#         22
  C:0ADFH         LINE#         23
  C:0AE3H         LINE#         24
  C:0AE7H         LINE#         25
  C:0AEBH         LINE#         26
  C:0AEFH         LINE#         27
  C:0AF3H         LINE#         28
  C:0AF7H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:17:26  PAGE 5


  C:0B00H         LINE#         30
  C:0B09H         LINE#         31
  C:0B0FH         LINE#         32
  -------         ENDPROC       STC15W_IOINIT
  -------         PROC          MAIN
  C:0C92H         LINE#         34
  C:0C92H         LINE#         35
  C:0C92H         LINE#         36
  C:0C95H         LINE#         37
  C:0C98H         LINE#         38
  C:0C9BH         LINE#         39
  C:0C9EH         LINE#         40
  C:0CA1H         LINE#         41
  C:0CA4H         LINE#         42
  C:0CA7H         LINE#         43
  C:0CAAH         LINE#         44
  C:0CAAH         LINE#         45
  C:0CAAH         LINE#         46
  C:0CADH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        LOOP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00A8H         PUBLIC        _Delay_us
  C:0B9FH         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B9FH         LINE#         9
  C:0B9FH         LINE#         10
  C:0B9FH         LINE#         12
  C:0BA9H         LINE#         13
  C:0BA9H         LINE#         14
  C:0BB5H         LINE#         15
  C:0BCAH         LINE#         16
  C:0BCAH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:17:26  PAGE 6


  C:00A8H         LINE#         25
  C:00A8H         LINE#         26
  C:00A8H         LINE#         27
  C:00B1H         LINE#         28
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        CS
  C:0BF0H         PUBLIC        _LCD12864_Display
  D:00B8H         PUBLIC        IP
  C:0C74H         PUBLIC        _Send_byte
  D:00D8H         PUBLIC        CCON
  C:0CFCH         PUBLIC        _Write_word
  B:00A0H.7       PUBLIC        SCLK
  C:0C54H         PUBLIC        _Write_comordata
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        SID
  C:0B44H         PUBLIC        LCD12864_init
  B:00B0H.7       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C74H         LINE#         17
  C:0C74H         LINE#         18
  C:0C74H         LINE#         20
  C:0C76H         LINE#         21
  C:0C76H         LINE#         22
  C:0C83H         LINE#         23
  C:0C87H         LINE#         25
  C:0C89H         LINE#         26
  C:0C8BH         LINE#         27
  C:0C8DH         LINE#         28
  C:0C91H         LINE#         29
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _WRITE_COMORDATA
  D:0007H         SYMBOL        mode
  D:0005H         SYMBOL        dat
  C:0C54H         LINE#         38
  C:0C54H         LINE#         39
  C:0C54H         LINE#         40
  C:0C56H         LINE#         41
  C:0C59H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:17:26  PAGE 7


  C:0C5DH         LINE#         44
  C:0C62H         LINE#         45
  C:0C69H         LINE#         46
  C:0C71H         LINE#         47
  C:0C73H         LINE#         48
  -------         ENDPROC       _WRITE_COMORDATA
  -------         PROC          _WRITE_WORD
  D:0001H         SYMBOL        P
  C:0CFCH         LINE#         57
  C:0CFCH         LINE#         58
  C:0CFCH         LINE#         59
  C:0D02H         LINE#         60
  C:0D02H         LINE#         61
  C:0D07H         LINE#         62
  C:0D0EH         LINE#         63
  C:0D10H         LINE#         64
  -------         ENDPROC       _WRITE_WORD
  -------         PROC          LCD12864_INIT
  C:0B44H         LINE#         73
  C:0B44H         LINE#         74
  C:0B44H         LINE#         75
  C:0B4BH         LINE#         76
  C:0B4DH         LINE#         77
  C:0B4FH         LINE#         78
  C:0B56H         LINE#         79
  C:0B5DH         LINE#         80
  C:0B64H         LINE#         81
  C:0B6BH         LINE#         82
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          _LCD12864_DISPLAY
  D:0007H         SYMBOL        line
  D:0001H         SYMBOL        string
  C:0BF0H         LINE#         92
  C:0BF0H         LINE#         93
  C:0BF0H         LINE#         94
  C:0BF3H         LINE#         95
  C:0BF7H         LINE#         96
  C:0BFAH         LINE#         97
  C:0BFEH         LINE#         98
  C:0C01H         LINE#         99
  C:0C05H         LINE#         100
  C:0C08H         LINE#         101
  C:0C0FH         LINE#         102
  -------         ENDPROC       _LCD12864_DISPLAY
  -------         ENDMOD        LCD12864

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0574H         PUBLIC        System
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:17:26  PAGE 8


  D:00A8H         PUBLIC        IE
  C:0C12H         PUBLIC        Action1
  C:0BCBH         PUBLIC        Action2
  C:0CCBH         PUBLIC        Action3
  D:00B8H         PUBLIC        IP
  D:002EH         PUBLIC        flag
  D:0030H         PUBLIC        actual_dis
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:06D8H         PUBLIC        Set_Distance
  D:0032H         PUBLIC        dis
  D:0034H         PUBLIC        key_value
  D:0039H         PUBLIC        set_buff
  X:0000H         PUBLIC        Display
  D:003AH         PUBLIC        diatance_buf
  D:003CH         PUBLIC        System_refresh
  D:0041H         PUBLIC        System_State
  D:00D0H         PUBLIC        PSW
  -------         PROC          SET_DISTANCE
  -------         DO            
  D:0042H         SYMBOL        i
  D:0044H         SYMBOL        key_flag
  -------         ENDDO         
  C:06D8H         LINE#         43
  C:06D8H         LINE#         44
  C:06D8H         LINE#         45
  C:06E1H         LINE#         46
  C:06E6H         LINE#         48
  C:06F9H         LINE#         49
  C:06F9H         LINE#         50
  C:06F9H         LINE#         51
  C:06F9H         LINE#         52
  C:06FCH         LINE#         53
  C:06FEH         LINE#         54
  C:0701H         LINE#         55
  C:0701H         LINE#         56
  C:0701H         LINE#         57
  C:0705H         LINE#         58
  C:0708H         LINE#         59
  C:070AH         LINE#         60
  C:070AH         LINE#         61
  C:070AH         LINE#         63
  C:070CH         LINE#         64
  C:070CH         LINE#         65
  C:070CH         LINE#         66
  C:070EH         LINE#         67
  C:0713H         LINE#         68
  C:0716H         LINE#         69
  C:0727H         LINE#         70
  C:0735H         LINE#         71
  C:0736H         LINE#         72
  C:0736H         LINE#         73
  C:0736H         LINE#         76
  C:0754H         LINE#         77
  C:0754H         LINE#         78
  C:0754H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:17:26  PAGE 9


  C:0776H         LINE#         81
  C:077DH         LINE#         82
  C:0789H         LINE#         83
  C:0789H         LINE#         84
  C:0796H         LINE#         85
  C:0796H         LINE#         86
  C:079CH         LINE#         87
  C:07AEH         LINE#         88
  C:07B2H         LINE#         89
  C:07B4H         LINE#         91
  C:07B4H         LINE#         92
  C:07BFH         LINE#         93
  C:07C5H         LINE#         94
  C:07D7H         LINE#         95
  C:07E9H         LINE#         96
  C:07E9H         LINE#         97
  C:07F4H         LINE#         98
  C:07FAH         LINE#         99
  C:07FAH         LINE#         100
  C:0805H         LINE#         101
  C:0805H         LINE#         103
  C:0808H         LINE#         104
  C:080FH         LINE#         105
  C:080FH         LINE#         106
  C:080FH         LINE#         107
  C:080FH         LINE#         108
  -------         ENDPROC       SET_DISTANCE
  -------         PROC          ACTION1
  C:0C12H         LINE#         117
  C:0C12H         LINE#         118
  C:0C12H         LINE#         119
  C:0C17H         LINE#         120
  C:0C21H         LINE#         121
  C:0C21H         LINE#         122
  C:0C21H         LINE#         123
  C:0C21H         LINE#         124
  C:0C24H         LINE#         125
  C:0C2BH         LINE#         126
  C:0C2EH         LINE#         127
  C:0C2FH         LINE#         128
  C:0C2FH         LINE#         129
  C:0C2FH         LINE#         131
  C:0C2FH         LINE#         132
  C:0C2FH         LINE#         133
  C:0C2FH         LINE#         135
  C:0C2FH         LINE#         136
  C:0C2FH         LINE#         137
  C:0C2FH         LINE#         138
  C:0C32H         LINE#         140
  C:0C32H         LINE#         141
  C:0C32H         LINE#         142
  C:0C32H         LINE#         143
  -------         ENDPROC       ACTION1
  -------         PROC          ACTION2
  C:0BCBH         LINE#         152
  C:0BCBH         LINE#         153
  C:0BCBH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:17:26  PAGE 10


  C:0BD0H         LINE#         155
  C:0BDAH         LINE#         156
  C:0BDAH         LINE#         157
  C:0BDAH         LINE#         158
  C:0BDAH         LINE#         159
  C:0BDDH         LINE#         161
  C:0BE0H         LINE#         162
  C:0BE1H         LINE#         163
  C:0BE1H         LINE#         164
  C:0BE1H         LINE#         166
  C:0BE1H         LINE#         167
  C:0BE1H         LINE#         168
  C:0BE1H         LINE#         170
  C:0BE1H         LINE#         171
  C:0BE1H         LINE#         172
  C:0BE1H         LINE#         175
  C:0BECH         LINE#         176
  C:0BEFH         LINE#         178
  C:0BEFH         LINE#         179
  C:0BEFH         LINE#         180
  C:0BEFH         LINE#         181
  -------         ENDPROC       ACTION2
  -------         PROC          ACTION3
  C:0CCBH         LINE#         190
  C:0CCBH         LINE#         191
  C:0CCBH         LINE#         192
  C:0CD0H         LINE#         193
  C:0CDAH         LINE#         194
  C:0CDAH         LINE#         195
  C:0CDAH         LINE#         196
  C:0CDAH         LINE#         197
  C:0CDDH         LINE#         199
  C:0CE0H         LINE#         200
  C:0CE1H         LINE#         201
  C:0CE1H         LINE#         202
  C:0CE1H         LINE#         204
  C:0CE1H         LINE#         205
  C:0CE1H         LINE#         206
  C:0CE1H         LINE#         208
  C:0CE1H         LINE#         209
  C:0CE1H         LINE#         210
  C:0CE1H         LINE#         211
  C:0CE4H         LINE#         213
  C:0CE4H         LINE#         214
  C:0CE4H         LINE#         215
  C:0CE4H         LINE#         216
  -------         ENDPROC       ACTION3
  -------         PROC          SYSTEM
  C:0574H         LINE#         225
  C:0574H         LINE#         226
  C:0574H         LINE#         227
  C:0592H         LINE#         228
  C:0592H         LINE#         229
  C:0592H         LINE#         230
  C:0592H         LINE#         231
  C:0599H         LINE#         232
  C:05A0H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:17:26  PAGE 11


  C:05ABH         LINE#         234
  C:05B2H         LINE#         235
  C:05B9H         LINE#         236
  C:05C0H         LINE#         237
  C:05C3H         LINE#         238
  C:05C4H         LINE#         239
  C:05C4H         LINE#         240
  C:05C4H         LINE#         241
  C:05CBH         LINE#         242
  C:05CBH         LINE#         244
  C:05D2H         LINE#         245
  C:05DDH         LINE#         246
  C:05E8H         LINE#         247
  C:05F3H         LINE#         248
  C:05FEH         LINE#         249
  C:0601H         LINE#         250
  C:0607H         LINE#         252
  C:0607H         LINE#         253
  C:060AH         LINE#         254
  C:060AH         LINE#         255
  C:060AH         LINE#         256
  C:060AH         LINE#         257
  C:0611H         LINE#         258
  C:0611H         LINE#         260
  C:061CH         LINE#         261
  C:0627H         LINE#         262
  C:0632H         LINE#         263
  C:063DH         LINE#         264
  C:0640H         LINE#         266
  C:0640H         LINE#         267
  C:0643H         LINE#         268
  C:0643H         LINE#         269
  C:0643H         LINE#         270
  C:0643H         LINE#         271
  C:064AH         LINE#         272
  C:064AH         LINE#         274
  C:0655H         LINE#         275
  C:0660H         LINE#         276
  C:066BH         LINE#         277
  C:0676H         LINE#         278
  C:0679H         LINE#         280
  C:0679H         LINE#         281
  C:067CH         LINE#         282
  C:067CH         LINE#         283
  C:067CH         LINE#         284
  C:067CH         LINE#         285
  C:0683H         LINE#         286
  C:0683H         LINE#         288
  C:068EH         LINE#         289
  C:0699H         LINE#         290
  C:06A4H         LINE#         291
  C:06AFH         LINE#         293
  C:06C1H         LINE#         294
  C:06D1H         LINE#         296
  C:06D4H         LINE#         299
  C:06D4H         LINE#         300
  C:06D7H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:17:26  PAGE 12


  C:06D7H         LINE#         302
  C:06D7H         LINE#         303
  C:06D7H         LINE#         304
  -------         ENDPROC       SYSTEM
  -------         ENDMOD        SYSTEM

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        s1
  D:00D8H         PUBLIC        CCON
  B:00C8H.2       PUBLIC        s2
  B:00C8H.1       PUBLIC        s3
  C:089CH         PUBLIC        KEY4_scan
  B:00C8H.0       PUBLIC        s4
  C:0CAFH         PUBLIC        KEY16_Flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0052H         PUBLIC        key
  D:0053H         PUBLIC        key_scan
  C:09AFH         PUBLIC        KEY16_scan
  D:0057H         PUBLIC        i
  D:0058H         PUBLIC        j
  D:0059H         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY16_SCAN
  -------         DO            
  D:005EH         SYMBOL        kcount
  -------         ENDDO         
  C:09AFH         LINE#         31
  C:09AFH         LINE#         32
  C:09AFH         LINE#         33
  C:09B2H         LINE#         34
  C:09B5H         LINE#         35
  C:09B5H         LINE#         36
  C:09BDH         LINE#         37
  C:09C1H         LINE#         38
  C:09C1H         LINE#         39
  C:09C8H         LINE#         40
  C:09D2H         LINE#         41
  C:09D2H         LINE#         42
  C:09D5H         LINE#         43
  C:09D8H         LINE#         44
  C:09D8H         LINE#         45
  C:09DDH         LINE#         46
  C:09DDH         LINE#         47
  C:09DDH         LINE#         48
  C:09DDH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:17:26  PAGE 13


  C:09E6H         LINE#         50
  C:09E6H         LINE#         51
  C:09EDH         LINE#         52
  C:09F6H         LINE#         53
  C:09F6H         LINE#         55
  C:0A00H         LINE#         56
  C:0A00H         LINE#         57
  C:0A00H         LINE#         58
  C:0A00H         LINE#         59
  C:0A00H         LINE#         60
  C:0A06H         LINE#         61
  C:0A0FH         LINE#         62
  C:0A0FH         LINE#         63
  C:0A0FH         LINE#         64
  C:0A18H         LINE#         65
  C:0A1AH         LINE#         66
  -------         ENDPROC       KEY16_SCAN
  -------         PROC          KEY16_FLAG
  C:0CAFH         LINE#         76
  C:0CAFH         LINE#         77
  C:0CAFH         LINE#         78
  C:0CB2H         LINE#         79
  C:0CB2H         LINE#         80
  C:0CBAH         LINE#         81
  C:0CBEH         LINE#         82
  C:0CBEH         LINE#         83
  C:0CC1H         LINE#         84
  C:0CC1H         LINE#         85
  C:0CC8H         LINE#         86
  C:0CCAH         LINE#         87
  -------         ENDPROC       KEY16_FLAG
  -------         PROC          KEY4_SCAN
  C:089CH         LINE#         98
  C:089CH         LINE#         99
  C:089CH         LINE#         100
  C:089FH         LINE#         101
  C:089FH         LINE#         102
  C:08A6H         LINE#         103
  C:08A9H         LINE#         104
  C:08A9H         LINE#         105
  C:08AEH         LINE#         106
  C:08AEH         LINE#         107
  C:08AEH         LINE#         108
  C:08B1H         LINE#         109
  C:08B1H         LINE#         110
  C:08B8H         LINE#         111
  C:08BBH         LINE#         112
  C:08BBH         LINE#         113
  C:08BEH         LINE#         114
  C:08BEH         LINE#         115
  C:08BEH         LINE#         116
  C:08BEH         LINE#         117
  C:08BEH         LINE#         118
  C:08BEH         LINE#         120
  C:08C1H         LINE#         121
  C:08C1H         LINE#         122
  C:08C8H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:17:26  PAGE 14


  C:08CBH         LINE#         124
  C:08CBH         LINE#         125
  C:08D0H         LINE#         126
  C:08D0H         LINE#         127
  C:08D0H         LINE#         128
  C:08D3H         LINE#         129
  C:08D3H         LINE#         130
  C:08DAH         LINE#         131
  C:08DDH         LINE#         132
  C:08DDH         LINE#         133
  C:08E0H         LINE#         134
  C:08E0H         LINE#         135
  C:08E0H         LINE#         136
  C:08E0H         LINE#         137
  C:08E0H         LINE#         138
  C:08E0H         LINE#         140
  C:08E3H         LINE#         141
  C:08E3H         LINE#         142
  C:08EAH         LINE#         143
  C:08EDH         LINE#         144
  C:08EDH         LINE#         145
  C:08F2H         LINE#         146
  C:08F2H         LINE#         147
  C:08F2H         LINE#         148
  C:08F5H         LINE#         149
  C:08F5H         LINE#         150
  C:08FCH         LINE#         151
  C:08FFH         LINE#         152
  C:08FFH         LINE#         153
  C:0902H         LINE#         154
  C:0902H         LINE#         155
  C:0902H         LINE#         156
  C:0902H         LINE#         157
  C:0902H         LINE#         158
  C:0902H         LINE#         160
  C:0905H         LINE#         161
  C:0905H         LINE#         162
  C:090CH         LINE#         163
  C:090FH         LINE#         164
  C:090FH         LINE#         165
  C:0914H         LINE#         166
  C:0914H         LINE#         167
  C:0914H         LINE#         168
  C:0917H         LINE#         169
  C:0917H         LINE#         170
  C:091EH         LINE#         171
  C:0921H         LINE#         172
  C:0921H         LINE#         173
  C:0924H         LINE#         174
  C:0924H         LINE#         175
  C:0924H         LINE#         176
  C:0924H         LINE#         177
  C:0924H         LINE#         178
  C:0924H         LINE#         179
  C:0926H         LINE#         180
  -------         ENDPROC       KEY4_SCAN
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:17:26  PAGE 15



  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0A1BH         PUBLIC        _Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C8H.5       PUBLIC        buzzer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BUZZER
  D:0007H         SYMBOL        mode
  C:0A1BH         LINE#         6
  C:0A1BH         LINE#         7
  C:0A1BH         LINE#         8
  C:0A26H         LINE#         9
  C:0A26H         LINE#         10
  C:0A28H         LINE#         11
  C:0A28H         LINE#         12
  C:0A28H         LINE#         13
  C:0A3AH         LINE#         14
  C:0A4CH         LINE#         15
  C:0A52H         LINE#         16
  C:0A54H         LINE#         17
  C:0A54H         LINE#         18
  C:0A54H         LINE#         19
  C:0A66H         LINE#         20
  C:0A78H         LINE#         21
  C:0A83H         LINE#         22
  C:0A83H         LINE#         26
  C:0A83H         LINE#         27
  C:0A83H         LINE#         28
  -------         ENDPROC       _BUZZER
  -------         ENDMOD        BUZZER

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0CE5H         PUBLIC        int_timer0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:17:26  PAGE 16


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0016H         PUBLIC        INT1_Int
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        P33
  D:005AH         PUBLIC        buf
  B:0088H.3       PUBLIC        IE1
  D:008EH         PUBLIC        AUXR
  D:008DH         PUBLIC        TH1
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:005CH         PUBLIC        distance
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.2       PUBLIC        PX1
  C:0D3FH         PUBLIC        int_external0_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT_EXTERNAL0_INIT
  C:0D3FH         LINE#         15
  C:0D3FH         LINE#         16
  C:0D3FH         LINE#         18
  C:0D42H         LINE#         21
  C:0D44H         LINE#         23
  C:0D46H         LINE#         28
  C:0D48H         LINE#         31
  C:0D4AH         LINE#         32
  C:0D4CH         LINE#         33
  -------         ENDPROC       INT_EXTERNAL0_INIT
  -------         PROC          INT1_INT
  C:0016H         LINE#         35
  C:0033H         LINE#         37
  C:0036H         LINE#         38
  C:0036H         LINE#         39
  C:0038H         LINE#         40
  C:003AH         LINE#         42
  C:003AH         LINE#         43
  C:003CH         LINE#         44
  C:0046H         LINE#         45
  C:0049H         LINE#         46
  C:004CH         LINE#         48
  C:0065H         LINE#         50
  C:0065H         LINE#         51
  C:0068H         LINE#         52
  C:0073H         LINE#         53
  C:008DH         LINE#         54
  -------         ENDPROC       INT1_INT
  -------         PROC          INT_TIMER0
  C:0CE5H         LINE#         56
  C:0CE7H         LINE#         58
  C:0CE9H         LINE#         59
  C:0CF1H         LINE#         60
  C:0CF3H         LINE#         61
  C:0CF5H         LINE#         62
  C:0CF7H         LINE#         63
  C:0CF9H         LINE#         64
  -------         ENDPROC       INT_TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:17:26  PAGE 17


  -------         ENDMOD        INTERRUPT

  -------         MODULE        PID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0C33H         PUBLIC        _PID_setpara
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        pid
  C:0927H         PUBLIC        _PID_Calculate
  C:0A84H         PUBLIC        PID_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PID_INIT
  C:0A84H         LINE#         9
  C:0A84H         LINE#         10
  C:0A84H         LINE#         11
  C:0A87H         LINE#         12
  C:0A89H         LINE#         13
  C:0A91H         LINE#         14
  C:0A99H         LINE#         15
  C:0AA1H         LINE#         17
  C:0AA5H         LINE#         18
  C:0AA9H         LINE#         19
  C:0AADH         LINE#         21
  C:0AB5H         LINE#         22
  C:0ABDH         LINE#         23
  C:0AC5H         LINE#         25
  C:0ACAH         LINE#         26
  C:0ACCH         LINE#         27
  C:0AD2H         LINE#         29
  C:0AD5H         LINE#         30
  -------         ENDPROC       PID_INIT
  -------         PROC          _PID_SETPARA
  D:0004H         SYMBOL        kp
  D:004AH         SYMBOL        ki
  D:004EH         SYMBOL        kd
  C:0C33H         LINE#         32
  C:0C33H         LINE#         33
  C:0C33H         LINE#         34
  C:0C3BH         LINE#         35
  C:0C47H         LINE#         36
  C:0C53H         LINE#         37
  -------         ENDPROC       _PID_SETPARA
  -------         PROC          _PID_CALCULATE
  D:0006H         SYMBOL        sv
  D:0048H         SYMBOL        pv
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:17:26  PAGE 18


  -------         DO            
  D:004CH         SYMBOL        out
  -------         ENDDO         
  C:0927H         LINE#         39
  C:0927H         LINE#         40
  C:0927H         LINE#         48
  C:0929H         LINE#         49
  C:092BH         LINE#         51
  C:092DH         LINE#         52
  C:093AH         LINE#         54
  C:094FH         LINE#         65
  C:0969H         LINE#         67
  C:0974H         LINE#         68
  C:0974H         LINE#         69
  C:0980H         LINE#         70
  C:0982H         LINE#         71
  C:098DH         LINE#         72
  C:098DH         LINE#         73
  C:0993H         LINE#         74
  C:0995H         LINE#         76
  C:099BH         LINE#         78
  C:09A1H         LINE#         79
  C:09A7H         LINE#         81
  C:09AAH         LINE#         82
  C:09AEH         LINE#         83
  -------         ENDPROC       _PID_CALCULATE
  -------         ENDMOD        PID

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00F6H         PUBLIC        PWMIF
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F5H         PUBLIC        PWMCR
  C:0B10H         PUBLIC        PWM_init
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F1H         PUBLIC        PWMCFG
  C:0D21H         PUBLIC        _PWM2_set
  C:0B72H         PUBLIC        PWM2_Interrupt
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0B10H         LINE#         12
  C:0B10H         LINE#         13
  C:0B10H         LINE#         14
  C:0B13H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:17:26  PAGE 19


  C:0B16H         LINE#         16
  C:0B19H         LINE#         18
  C:0B1EH         LINE#         23
  C:0B28H         LINE#         24
  C:0B2FH         LINE#         25
  C:0B35H         LINE#         27
  C:0B38H         LINE#         29
  C:0B3AH         LINE#         30
  C:0B3DH         LINE#         31
  C:0B40H         LINE#         33
  C:0B43H         LINE#         34
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM2_SET
  D:0006H         SYMBOL        duty
  C:0D21H         LINE#         43
  C:0D21H         LINE#         44
  C:0D21H         LINE#         45
  C:0D24H         LINE#         47
  C:0D2CH         LINE#         48
  C:0D2FH         LINE#         49
  -------         ENDPROC       _PWM2_SET
  -------         PROC          PWM2_INTERRUPT
  C:0B72H         LINE#         51
  C:0B81H         LINE#         53
  C:0B85H         LINE#         54
  C:0B85H         LINE#         55
  C:0B88H         LINE#         57
  C:0B8FH         LINE#         58
  C:0B8FH         LINE#         59
  C:0B92H         LINE#         60
  -------         ENDPROC       PWM2_INTERRUPT
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        int_timer0_init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:17:26  PAGE 20


  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0D30H         PUBLIC        timer0_init
  C:0D11H         PUBLIC        timer1_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:0D30H         LINE#         11
  C:0D30H         LINE#         12
  C:0D30H         LINE#         13
  C:0D33H         LINE#         14
  C:0D36H         LINE#         15
  C:0D39H         LINE#         16
  C:0D3CH         LINE#         17
  C:0D3EH         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0D11H         LINE#         24
  C:0D11H         LINE#         25
  C:0D11H         LINE#         26
  C:0D14H         LINE#         27
  C:0D17H         LINE#         28
  C:0D1AH         LINE#         29
  C:0D1CH         LINE#         30
  C:0D1EH         LINE#         31
  C:0D20H         LINE#         32
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          INT_TIMER0_INIT
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  C:0003H         LINE#         66
  C:0005H         LINE#         67
  C:0007H         LINE#         68
  -------         ENDPROC       INT_TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPMUL
  C:00B6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:01BFH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0266H         PUBLIC        ?C?FCASTC
  C:0261H         PUBLIC        ?C?FCASTI
  C:025CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:029AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:031BH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/23/2017  22:17:26  PAGE 21



  -------         MODULE        ?C?CLDPTR
  C:033DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0356H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:038CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:039AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY16_SCAN?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY16_FLAG?KEY

Program Size: data=96.0 xdata=340 code=3396
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
